<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav">
        <img src="mine.png" alt="">
        <h4>Fragnance</h4>
        <h4>Women</h4>
        <h4>Men</h4>
        <h4>New Arrival</h4>
        <h4>About Us</h4>
    </div>
<div class="cursor"></div>
<div class="cursor-blur"></div>
    <video  autoplay loop muted  src="https://videos.pexels.com/video-files/4154241/4154241-hd_1366_720_50fps.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>luxurious and timeless fragrances.</h1>
            <h2>Wellcome To The World of Fragnance</h2>
            <h5>"Discover the magic of our fragrances, blending the finest ingredients to create unforgettable, elegant, and enchanting scents."</h5>
            <div id="arrow">
              <i class="ri-arrow-down-line"></i>
            </div>
        </div>
        <div id="page2">
          <div id="scroller">
            <div id="scroller-in-1">
                <h4>Fragnance</h4>
                <h4>Women</h4>
                <h4>Men</h4>
                <h4>New Arrival</h4>
                <h4>About Us</h4>
            </div>
            <div id="scroller-in-2">
                <h4>Fragnance</h4>
                <h4>Women</h4>
                <h4>Men</h4>
                <h4>New Arrival</h4>
                <h4>About Us</h4>
            </div>
          </div>
          <div id="about-us">
            <div class="img1"><img src="perfume.jpg" alt=""></div>
             <div id="about-us-in">
                <h3>About Us</h3>
                <p>At [Aiza's Elegence], we craft exquisite fragrances that captivate the senses and express your unique identity. Using the finest ingredients, our perfumes blend elegance, sophistication, and timeless beauty. Discover your perfect scent with us and let your fragrance tell your story.

                </p>
             </div>
            <div class="img2"><img src="fAyfYbJodBhpwWBg9w9AbH.jpg" alt=""></div>
          </div>
          <div id="cards-container">
            <div class="card" id="card1">
<div class="overlay">
  <h4>Velvet Serenade</h4>
  <p>"Unleash your essence with our enchanting, sophisticated fragrance collection."</p>
</div>
            </div>
            <div class="card" id="card2">
              <div class="overlay">
                <h4>Radiant Pearl</h4>
              <p>"Immerse in luxury with our exquisite, timeless fragrance creations."</p>
              </div>
              
            </div>
            <div class="card" id="card3">
              <div class="overlay">
                <h4>luxurious Fragnance</h4>
                <p>"Elevate senses with our luxurious, captivating, and timeless fragrances."</p>
              </div>
            </div>
           
          </div>
          <div id="green-div">
            <h4>SIGN UP FOR LUXIRIOUS, ELEGANT AND VELVET FRAGNANCE.</h4>
          </div>
          <div id="img-text">
            <img src="https://media.glamourmagazine.co.uk/photos/641340f071829d00edcebd51/16:9/w_1280,c_limit/Fragrance%20week.jpg" alt="">
           
            <div id="text">
              <h1>Special Fragnance</h1>
              <p>Welcome to [Aiza's Elegence]

                Indulge in the art of fragrance with [Aiza's Elegence], where every scent tells a story. Our collection is meticulously curated to offer a diverse range of perfumes that cater to every personality and occasion. From timeless classics to modern masterpieces, our perfumes are crafted with the finest ingredients to ensure an unforgettable olfactory experience.</p>
                <button id="mybtn">Follow</button>
            </div>
            </div>
            <div id="page3">
              
              <p id="para">Welcome to Aiza's Elegence. Explore our luxurious collection of fragrances, crafted with the finest ingredients to evoke elegance and allure. Discover your signature scent today and make a lasting impression with every breath.</p>
             

            
          </div>

          <div id="page4">
            
            <div id="elem">
              <h2>DIOR</h2>
              <img id="img1" src="https://media.post.rvohealth.io/wp-content/uploads/2019/05/Perfume_Bottles-732x549-Thumbnail.jpg" alt="">
             </div>
              <div id="elem">
            <h2>Luminous Orchid</h2>
<img  id="img2 "src="https://5.imimg.com/data5/NJ/KC/MY-9049581/lavender-fragrance-for-agarbatti-500x500-250x250.jpeg" alt="">             </div>
             <div id="elem">
              <h2>Scent of Eternity</h2>
<img id="img3"  src="https://reshay.com.pk/cdn/shop/products/perfumeAmour.jpg?v=1678129961" alt="">                
               </div>
          </div>
          <footer id="footer">
            <div id="images">
              <img src="mine.png" alt="">
            </div>
            <div id="f2">
              <h3>Elegent Fragnance</h3>
              <h3>Dare to be different</h3>
              <h3>Scent the extraordinary</h3>
            </div>
            <div id="f3">
              <h2>Contact Us</h2>
              <h3>++921234567453</h3>
          
            </div>
            <div id="f4">
              <h2>Email</h2>
              <h3>@abcdgmail.com</h3>
            </div>
            <div id="f5">
              <h2>Address</h2>
              <h3>Shop No 98-2/sector ABC </h3>
              <h3>TEL: 03012 45342 456</h3>
            </div>
          </footer>
        </div>
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>

</body>
</html>